ProgramDlaOli/MainWindow.xaml

<Window x:Class="ProgramDlaOli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramDlaOli"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Wyszukaj zawartość pliku 1 w 2" FontSize="40" Foreground="CadetBlue" TextAlignment="Center" Margin="0"></TextBlock>
        <Button Width="250" Height="50" Grid.Column="0" Grid.Row="1" Background="CadetBlue" FontSize="15" x:Name="BtnWybierz1" Content="Wybierz plik 1" Click="BtnWybierz1_Click"/>
        <Button Width="250" Height="50" Grid.Column="0" Grid.Row="2" Background="CadetBlue" FontSize="15" x:Name="BtnWybierz2" Content="Wybierz plik 2" Click="BtnWybierz2_Click"/>
        <Button Width="250" Height="50" Grid.Column="0" Grid.Row="3" Background="CadetBlue" FontSize="15" x:Name="BtnWybierz3" Content="Wybierz miejsca zapisu nowego pliku" Click="BtnWybierz3_Click"/>
        <Button Width="250" Height="50" Grid.Column="0" Grid.Row="4" Background="CadetBlue" FontSize="15" x:Name="BtnWykonaj" Content="Wykonaj" Click="BtnWykonaj_Click"/>
        <TextBlock Width="300" Height="50" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Ścieżka pliku wejściowego nr.1" TextAlignment="Center"   Background="LightSlateGray" x:Name="tbPlik1"></TextBlock>
        <TextBlock Width="300" Height="50" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Ścieżka pliku wejściowego nr.2" TextAlignment="Center"  Background="LightSlateGray" x:Name="tbPlik2"></TextBlock>
        <TextBlock Width="300" Height="50" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Ścieżka pliku wyjściowego"  TextAlignment="Center"  Background="LightSlateGray" x:Name="tbPlik3"></TextBlock>
        <TextBlock Width="300" Height="50" Grid.Column="1" Grid.Row="4" TextAlignment="Center"  Text="Status zadania"  Background="LightSlateGray" x:Name="tbStatus"></TextBlock>
    </Grid>
</Window>
